QUANLYKHO/fDangNhap.xaml

<Window x:Class="QUANLYKHO.fDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLYKHO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ĐĂNG NHẬP" Height="450" Width="800">
    <Grid Height="250" Width="400">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,1,0,1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                  Content="ĐĂNG NHẬP" FontSize="20" FontWeight="Bold" Foreground="Blue">
            </Label>
        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Tên đăng nhâp: " VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txbTenDangNhap" Margin="0, 3, 0, 3"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Mật khẩu: " VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txbMatKhau" Margin="0, 3, 0, 3"></TextBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
